# miraiyashi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/miraiyashi/: MiraiyashiApplication.java
src/main/java/com/miraiyashi/config/: QuerydslConfiguration.java  intercepterCofig.java
src/main/java/com/miraiyashi/controller/: LandingController.java  LuckyController.java  MbtiController.java  TarotController.java  ToonController.java  UserController.java
src/main/java/com/miraiyashi/dto/: ErrorDto.java  LuckyDto.java  TarotDto.java  TarotResultDto.java
src/main/java/com/miraiyashi/entity/: Bot.java  BotCategory.java  BotMessage.java  CalendaData.java  Cookie.java  FiveMovementResult.java  Landing.java  Luck.java  Mbti.java  Message.java  TarotCard.java  ToonComponent.java  ToonMaster.java  User.java  UserLoginHistory.java  UserLuckyHistory.java  UserPaymentHistory.java  UserRewardHistory.java  UserTarotHistory.java
src/main/java/com/miraiyashi/intercepter/: intercepter.java
src/main/java/com/miraiyashi/libs/: util.java
src/main/java/com/miraiyashi/repository/: BotCategoryRepository.java  CookieRepository.java  LandingRepository.java  LuckRepository.java  MbtiRepository.java  ToonComponentCustom.java  ToonComponentRepository.java  ToonComponentSp.java  ToonMasterRepository.java  UserLoginHistoryRepository.java  UserLuckyHistoryRepository.java  UserPaymentHistoryRepository.java  UserRepository.java  UserRewardHistoryRepository.java  UserTarotHistoryRepository.java
src/main/java/com/miraiyashi/response/: CommonResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ListReponse.java  SingleReponse.java
src/main/java/com/miraiyashi/service/: LandingService.java  LuckyService.java  MbtiService.java  TarotService.java  ToonService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/templates/: helloWorld.html
src/test/java/com/miraiyashi/: MiraiyashiApplicationTests.java
